{
  "version": "0.3.0",
  "name": "@dotenv/dotenv",
  "description": "“dotenv made better“ from the creator of `dotenv`",
  "author": "@motdotla",
  "keywords": [
    "dotenv",
    "env"
  ],
  "homepage": "https://github.com/dotenv-org/dotenv",
  "repository": "dotenv-org/dotenv",
  "license": "MIT",
  "files": [
    "dotenv.js",
    "src/**/*"
  ],
  "main": "dotenv.js",
  "bin": {
    "dotenv": "./dotenv.js",
    "git-dotenv": "./dotenv.js"
  },
  "scripts": {
    "standard": "standard",
    "standard:fix": "standard --fix",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-mock-process": "^2.0.0",
    "pkg": "^5.8.1",
    "standard": "^17.1.0"
  }
}
